clear all;
close all;

load('cs.mat');


% cvx_begin
%     variable xs(128)
%     minimize( norm(xs, 1) )
%     subject to
%         F_us*xs == X_us
% cvx_end



k = logspace(-0.2,2,);
legends = {}

for i=length(k):-1:1
    
    nu = k(i)
    
    cvx_begin
        variable xs1(128)
        minimize( norm(F_us*xs1 - X_us, 2) )
        subject to
           norm(xs1,1) <= nu
           xs1 >= zeros(128,1)
    cvx_end
    
    stem(xs1);
    hold on;
    
    legends{i} = strcat('nu = ',num2str(nu))
    
end

legend(legends);

% gamma = 1e-3;
% 
% cvx_begin
%     variable xs2(128)
%     minimize( norm(F_us*xs2 - X_us, 2) + gamma*norm(xs2, 1))
%     
%     subject to
%         xs2 >= zeros(128,1)
% cvx_end


% cvx_begin
%     variable v(128)
%     variable xs3(128)
%     
%     minimize( ones(1,128)*v )
%     
%     subject to
%         F_us*xs3 - X_us == 0
%         [eye(128) eye(128); -eye(128) eye(128)]*[xs3;v] >= 0
% cvx_end


% figure
% subplot(2,1,1)
% stem(x)
% subplot(2,1,2)
% stem(xs3)

